<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8E6C9"
    tools:context=".CustomerTicketDetailsActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/d"
            app:titleTextColor="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="120dp"-->
            <!--android:src="@drawable/icone2"-->
            <!--android:layout_marginTop="10dp"/>-->

            <TextView
                android:id="@+id/busDetailName1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="SR Travels"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:background="@color/priya"/>
            <TextView
                android:id="@+id/busid"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="No Booking Data......"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="No Booking Data......"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="No Booking Data......"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="No Booking Data......"
                android:background="@color/white"/>


            <TextView
                android:id="@+id/bookingDetail1"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:background="@color/priya"
                android:textAlignment="center"
                android:text="Booking Detail"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/seatamount"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="No Booking Data......"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/transactionid"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="No Booking Data......"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/ticketDetail1"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:background="@color/priya"
                android:textAlignment="center"
                android:text="Ticket Detail"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/seats"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="No Booking Data......"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/cost"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="No Booking Data......"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/customerDetail1"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:background="@color/priya"
                android:textAlignment="center"
                android:text="Customer Detail"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="No Booking Data......"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="No Booking Data......"
                android:background="@color/white"/>


        </LinearLayout>
    </LinearLayout>

  <com.google.android.material.navigation.NavigationView
        android:id="@+id/navmenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_icon_menu" />


</androidx.drawerlayout.widget.DrawerLayout>