<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8E6C9"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:src="@drawable/logo3"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Have a safe journey"
        android:fontFamily="@font/antic"
        android:textAlignment="center"
        android:textColor="#9E000000"
        android:textSize="30dp"
        android:textStyle="bold" />


</LinearLayout>